<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baito - Landing Page</title>

    <link rel="shortcut icon" href="images/favicon.jpg">

    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- ENCABEZADO -->
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
          <div class="logo">
            <a href="index.html"><img src="images/Baito Logo.png" alt="Baito Solutions Logo" style="width:140px;height:140px;"> </a>           
          </div>

          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li class="current"><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contactenos</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- SUB ENCABEZADO -->
    <section id="subheader">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>Soluciones y servicios</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- MAIN PAGE -->
    <section id="page" class="services">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2><span class="primary-text">Vea</span> lo que ofrecemos</h2>
            <ul>
              <li>
                <h3>Diseño web y Desarrollo</h3>
                <p>¿Necesitas diseñar una página web?, en Baito Solutions realizamos diseño de páginas web profesionales. El mejor precio-calidad del mercado. ¡Cuéntanos tu idea!. 
                Diseñamos páginas web que se ven increíbles. Priorizamos el rendimiento web y los diseños profesionales personalizados para cada sector.
                Nuestra prioridad para tu página web:</P>
                <P>                
                      * Páginas web que cargan rápido
                      * Sitios web seguros
                      * Diseños web actuales y modernos
                      * Soporte y panel de control para tu página web
                      * Servidores de alto rendimiento
                      * Optimización SEO para tu web
                      * Cumple con las políticas de privacidad</p>
              </li>
              <li>
                <h3>Desarrollo de software y programación</h3>
                <p>Baito Solutions conoce los aspecto fundamentales del desarrollo web.  Creamos sitios web increíbles para empresas inspiradoras. Estamos aquí para ayudar a que tu negocio destaque de la multitud y conseguir superar a sus competidores.  Creación de plataformas de cursos, marketplaces, directorios, intranet.  Diseño web, desarrollo web, desarrollo de aplicaciones de Facebook, desarrollo de aplicaciones móviles, diseño de interfaz de usuario, diseño de blogs, diseño gráfico, identidad corporativa / diseño de logotipo de la empresa y más</p>
              </li>
              <li>
                <h3>Diseño Gráfico</h3>
                <p>No solo nos encargamos del Backend si no también de crear los contenidos.  Nuestro mejor equipo mejorando la experiencia e interfaz de usuario</p>
              </li>
              <li>
                <h3>Hosting Optimizado</h3>
                <p>Somos expertos en instalación de servidores dedicados y Cloud</p>
              </li>
              <li>
                <h3>Tienda Virtual</h3>
                <p>Solución completa para tu Tienda Online. Aumente las ventas en más del 500% con un sitio web profesionales diseñados para vender. ¡Obtenga un presupuesto gratis hoy!</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- BAITO -->
    <section id="company">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>BAITO</h4>
            <ul>
              <li><i class="fa fa-phone"></i> (502) 5347-6331</li>
              <li><i class="fa fa-envelope"></i> baitoenlace@gmail.com</li>
              <li><i class="fa fa-map"></i> zona 21 JRB Ciudad de Guatemala, Guatemala C.A.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Nosotros</h4>
            <p>Visite nuestro sitio web para ver nuestros servicios de calidad y experimentar solo lo mejor que el diseño web tiene para ofrecer y poner en marcha su negocio.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Novedades</h4>
            <p>Suscribase para recibir novedades y artículos interesantes </p>
            <form>
              <input type="text" name="email" placeholder="Ingrese e-mail">
              <button type="submit" name="button">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- PIE DE PAGINA -->
    <footer id="main-footer">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Derechos reservados &copy; 2020 | Baito Solutions</p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
